{
    "commerceSuiteVersion": "6.7.0.2",
    "extensions": [
        "kiwi",
        "tiger",
        "backoffice",
        "platformbackoffice",
        "modeltacceleratorservices",
        "electronicsstore",
        "azurecloudhotfolder",
        "datahubadapter",
        "datahubbackoffice",
        "sapcoreaddon",
        "sapcoreconfigurationbackoffice",
        "sapmodelbackoffice",
        "sappricingbackoffice",
        "ysaporderfulfillment",
        "saporderexchangebackoffice",
        "sapordermgmtbackoffice",
        "sapproductavailabilitybackoffice",
        "sapcreditcheckbackoffice",
        "sapcoretest",
        "sapreturnsexchange",
        "ysaperpreturnprocess"
    ],
    "storefrontAddons": [
        {
            "addon": "sapcoreaddon",
            "storefront": "",
            "template": ""
        }
    ],
    "properties": [
        {
            "key": "lang.packs",
            "value": "de,en,es,es_CO,fr,it,ja,ko,pt,ru,zh,zh_TW,hi,id,cs,cy"
        },
        {
            "key": "test.property.1",
            "value": "test-property-1-value-prod",
            "persona": "production"
        },
        {
            "key": "test.property.1",
            "value": "test-property-1-value-dev",
            "persona": "development"
        },
        {
            "key": "test.property.1",
            "value": "test-property-1-value"
        },
        {
            "key": "test.property.2",
            "value": "test-property-2-value"
        },
        {
            "key": "datahub.backoffice.rest.client.username",
            "value": "admin"
        },
        {
            "key": "datahub.backoffice.rest.client.password",
            "value": "nimda"
        },
        {
            "key": "datahubadapter.datahuboutbound.url",
            "value": "http://datahub:8080/datahub-webapp/v1"
        },
        {
            "key": "datahubadapter.datahuboutbound.user",
            "value": "admin"
        },
        {
            "key": "datahubadapter.datahuboutbound.password",
            "value": "nimda"
        }
    ],
    "aspects": [
        {
            "name": "backoffice",
            "properties": [
                {
                    "key": "test.property.1",
                    "value": "test.property-1-value-prod-backoffice",
                    "persona": "production"
                },
                {
                    "key": "test.property.2",
                    "value": "test.property-2-value-backoffice"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                },
                {
                    "name": "datahubadapter",
                    "contextPath": "/datahubadapter"
                },
                {
                    "name": "oauth2",
                    "contextPath": "/authorizationserver"
                }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [
                {
                    "key": "spring.session.enabled",
                    "value": "true"
                },
                {
                    "key": "storefrontContextRoot",
                    "value": ""
                }
            ],
            "webapps": [
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [
                {
                    "key": "cluster.node.groups",
                    "value": "integration,yHotfolderCandidate"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": ""
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                }
            ]
        }
    ],
    "tests": {
        "extensions": [
            "kiwi",
            "tiger"   
        ],
        "annotations": [
            "UnitTests",
            "IntegrationTests"
        ],
        "packages": [
            ""
        ]
    },
    "webTests": {
        "extensions": [
            ""
        ],
        "excludedPackages": [
            "de.hybris.*"
        ]
    }
}
